{
  "name": "ngohoanglong",
  "version": "1.0.0",
  "description": "ngohoanglong home page",
  "keywords": [
    "react",
    "nextjs",
    "tailwindcss"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@react-hook/window-size": "^3.0.7",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@tailwindcss/typography": "^0.4.0",
    "ahooks": "^2.2.0",
    "autoprefixer": "^9",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.14.1",
    "postcss": "^7",
    "prettier": "^2.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-map-gl": "^5.2.7",
    "react-markdown": "^4.3.1",
    "react-scripts": "^4.0.1",
    "react-snap": "^1.23.0",
    "react-spring": "^8.0.27",
    "recharts": "^1.8.5",
    "source-map-explorer": "^2.4.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "build:css": "tailwindcss build ./src/assets/css/tailwind/index.css -o ./src/assets/css/tailwind/tailwind.css",
    "prebuild": "node generate-build-id.js",
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn build && yarn analyze && react-snap && firebase deploy",
    "deploy:github": "yarn build && &&  gh-pages -d build",
    "analyze": "source-map-explorer 'build/static/js/*.js' --html build/result.html"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
