{
  "name": "nhl-namespace",
  "version": "1.0.0",
  "description": "scope manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "layout",
    "react"
  ],
  "author": "ngohoanglong",
  "license": "ISC"
}
